<?php

// phpcs:ignoreFile

/**
 * @noinspection LongLine
 */

declare(strict_types=1);

return [
    // 1000 - Ошибки никак независящие от пользователя
    1001 => [ // HTTP 500
        'ru' => 'Произошла внутренняя ошибка сервера. Пожалуйста, повторите попытку через несколько секунд',
    ],
    1002 => [
        'ru' => 'Метод API не найден',
    ],
    1003 => [
        'ru' => 'Ошибка исполнения платежа',
    ],


    // 2000 - Ошибки, ограничивающие пользователя: Недостаточно прав, не найдено, вы уже совершили действие
    2001 => [
        'ru' => 'У Вас недостаточно прав',
    ],
    2002 => [
        'ru' => 'Вы не авторизованы',
    ],
    2003 => [
        'ru' => 'Вы уже авторизованы',
    ],
    2004 => [
        'ru' => 'Товар не найден',
    ],
    2005 => [
        'ru' => 'Некорректный формат налогового номера',
    ],
    2006 => [
        'ru' => 'Купон не найден',
    ],
    2007 => [
        'ru' => 'Купон не активен',
    ],
    2008 => [
        'ru' => 'Товар не доступен',
    ],
    2009 => [
        'ru' => 'Обработчик платежей не найден',
    ],

    // 3000 - Ошибки, которые требуют от пользователя действий: не введено, неверно введено, не выбрано
    3001 => [

    ],
    3002 => [
        'ru' => 'Не выбран товар',
    ],
    3003 => [
        'ru' => 'Не указан налоговый номер',
    ],
    3004 => [
        'ru' => 'Не выбран обработчик платежа',
    ],
];
